#Even or odd num = int(input("Enter a number: "))

if num % 2 == 0:
    print("Even")
else:
    print("Odd")



#largest of two numbers
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

if a > b:
    print("Largest:", a)
else:
    print("Largest:", b)


#number is whether positive ,negative or zero
num = int(input("Enter a number: "))

if num > 0:

    print("Positive")
elif num < 0:
    print("Negative")
else:
    print("Zero")

##multiplication table 
num = int(input("Enter a number: "))

for i in range(1, 11):
    print(num, "x", i, "=", num * i)
